<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

</head>

<body>
 <div class="topnav">

    <div class="logo">
        <img src="{{ url_for('static', filename='img/Logo.png') }}" alt="Logo">
        <span>Cuidar E Conectar</span>
    </div>

    <!-- Botão de tema -->
    <label for="theme-switch" class="switch">
        <input id="theme-switch" type="checkbox" />
        <span class="slider"></span>
        <span class="decoration"></span>
    </label>

</div>

    <main>
        <div class="card">
            <h4 class="title">Login!</h4>

            <!-- integração com Flask -->
            <form action="/login" method="POST">
                <label class="field" for="usuario">
                    {{form.hidden_tag()}}
                    <span class="input-icon">@</span>
                    {{form.nome(
                        autocomplete="off",
                        id="usuario",
                        placeholder="Usuário",
                        class="input-field",
                        type="text",
                        required = true)}}

                </label>

                <label class="field" for="senha">
                    <svg class="input-icon" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"
                        ></path>
                    </svg>
                    {{form.senha(
                        id="senha",
                        placeholder="Senha",
                        class="input-field",
                        type="password",
                        required = true)}}
                </label>

                <button class="btn" type="submit">Entrar</button>
        </div>
    </main>
    <script src="{{ url_for('static', filename='js/theme.js') }}"></script>
</body>
</html>